# API Configuration
REACT_APP_API_URL=https://hospital-device-risk-1036863235167.asia-south1.run.app/api/

# Development Configuration
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
# PORT=12001
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true